# Environment variables example
# Copy this file to .env.local and fill in your values

# Next.js
NEXT_PUBLIC_APP_NAME=Digital Moka
NEXT_PUBLIC_APP_DESCRIPTION=La tecnologia spiegata semplice, un sorso alla volta

# Supabase
SUPABASE_URL=https://qbygoerigrdknqcvplgx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFieWdvZXJpZ3Jka25xY3ZwbGd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxODA4NTgsImV4cCI6MjA4NDc1Njg1OH0.skcbIL9lYidPEs8Ad4O0pRpHC0Qknjmms6dpX2MdWww


# Optional: Analytics, Social Media, etc.
# NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX
# NEXT_PUBLIC_SPOTIFY_SHOW_ID=your-show-id
# NEXT_PUBLIC_APPLE_PODCAST_ID=your-podcast-id
